<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Harness NVD Display</title>
        <meta charset="utf-8">

        <!--Ensure proper rendering/touch zooming for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Link BootStrap into the page-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>

        <!--Link in my CSS file-->
        <link rel="stylesheet" href="styles.css" >

        <!--Link in my JavaScript file-->
        <script type="text/javascript" src="code.js"></script>

        <!--Link in any necessary fonts-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        </style>
    </head>


    <!--On page load, populate the table with the first set of data-->
    <body onload="getJson(1, 5)">

        <!--Container for Harness Logo to reside-->
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <br />
                    <img src="HarnessLogo.svg" class="img-fluid" alt="Harness Logo" width="12%" height="12%">   
                </div>
            </div>
        </div>

        <!--Div where main content of the webpage will reside-->
        <div class="container">

            <!--Main heading-->
            <div class="row">
                <div class="col">
                    <br />
                    <h1>NVD Display</h1>
                </div>
            </div>

            <br /><br />

            <!--Row for top table controls to reside-->
            <div class="row">

                <!--Left half of row: Prev, Next, and Progress-->
                <div class="col-6">
                    <button class="btn btn-outline-primary" onclick="decreaseRange()">Prev</button>
                    &nbsp;
                    <button class="btn btn-outline-primary" onclick="increaseRange()">Next</button>
                    <span id="curDisplay"></span>
                </div>

                <!--Right half of row: Entry Box to go to Specific Item Number-->
                <div class="col-6 rightAlign">
                    <label for="goToItem">Go to Item Number: </label>
                    <input type="text" id="goToItem" name="goToItem" placeholder="Item No.">
                    <button class="btn btn-outline-success" onclick="goToItem(document.getElementById('goToItem').value)">Go!</button>
                </div>

            </div>

            <br />

            <!--Div containing responsive table with JSON-parsed info-->
            <div class="table-responsive tableDiv">
                
                <!--Make the table bordered-->
                <table class="table table-bordered table-striped table-hover myTable" id="nvdTable">

                    <!--Table head.. will always remain the same despite the page number-->
                    <thead class="table table-dark">
                        <tr>
                            <th>CVE Number</th>
                            <th>Date (Published)</th>
                            <th>Date (Last Modified)</th>
                            <th>Description Lang</th>
                            <th>Description</th>
                        </tr>
                    </thead>

                    <!--Table body.. change data with each page but always have 5 columns and 5 rows-->
                    <tbody>
                        <tr id="rowOne">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="descriptionCol"></td> <!--Description col needs its own ID to be left-aligned-->
                        </tr>
                        <tr id="rowTwo">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="descriptionCol"></td>
                        </tr>
                        <tr id="rowThree">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="descriptionCol"></td>
                        </tr>
                        <tr id="rowFour">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="descriptionCol"></td>
                        </tr>
                        <tr id="rowFive">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="descriptionCol"></td>
                        </tr>   
                    </tbody>
                </table>
            </div>

            <!--Row 1 for bottom table controls to reside-->
            <div class="row">

                <!--Prev, Next, and Progress-->
                <div class="col">
                    <button class="btn btn-outline-primary" onclick="decreaseRange()">Prev</button>
                    &nbsp;
                    <button class="btn btn-outline-primary" onclick="increaseRange()">Next</button>
                    <span id="curDisplayBottom"></span>
                </div>
            </div>

            <br />

            <!--Row 2 for bottom table controls to reisde-->
            <div class="row">

                <!--Entry box to go to specific item-->
                <div class="col">
                    <label for="goToItemBottom" class="entryBox">Go to Item Number: </label>
                    <input type="text" id="goToItemBottom" name="goToItemBottom" placeholder="Item No.">
                    <button class="btn btn-outline-success" onclick="goToItem(document.getElementById('goToItemBottom').value)">Go!</button>
                </div>
            </div>

        </div>

        <br/><br/>

    </body>

</html>